{
  "name": "com.lazyredpaw.genericparametersdemo",
  "displayName": "Generic Parameters Demo",
  "version": "0.1.3",
  "unity": "6000.0",
  "type": "plugin",
  "author": {
    "name": "Lazy Redpaw"
  },
  "description": "Plugin for parameterization",
  "dependencies": {
    "com.lazyredpaw.statichashesdemo": "0.0.8",
    "com.lazyredpaw.guidserialization": "1.0.1",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}